<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./images/ico.png">
    <title>Strawpage</title>
</head>

<body>
        <div id="container">
            <div id="headerArea">
                <div id="header"></div>
                <nav id="navbar">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./projects.html">Projects</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#" style="color: white;">Strawpage</a></li>
                        <li><a href="#">Content</a></li>
                        <li><a href="#">netrail.co.uk</a></li>
                    </ul>
                </nav>
            </div>

            <div id="flex">
                <aside id="leftSidebar">
                    <img src="./images/pfp.jpg" width="160" style="border-radius: 5px; border-color: white;"><img>
                    <h2>Links...</h2>
                    <ul>
                        <li><a href="https://x.com/_polserull" target="_blank">Twitter</a></li>
                        <li><a href="https://steamcommunity.com/id/polserull/" target="_blank">Steam</a></li>
                        <li><a href="https://github.com/polserull" target="_blank">Github</a></li>
                        <li><a href="https://ko-fi.com/polserull" target="_blank">KO-FI</a></li>
                        <li><a href="https://backloggd.com/u/polserull/" target="_blank">Backloggd</a></li>
                        <li><a href="https://www.printables.com/@polserull_3273509" target="_blank">Printables</a></li>
                        <li>Discord: polserull</li>
                    </ul>     
                <div class="box">
                <p>Updates history of projects.</p>
                <ul style="padding-left:10px;">
				    <li>polserull.co.uk [20/06/25]</li>
                    <li>Hug The Melanie [20/06/25]</li>
				    <li>RegretevatorREPO [1.1.0] [06/05/25]</li>
                </ul>
            </div>
            <div class="box" style="margin-top: 15px">
                <p>Total miles on train!</p>
                <ul style="padding-left:10px;">
                    <li>1,480.47m</li>
                </ul>
            </div>							
                </aside>
                <main>    
                    <embed src="https://polserull.straw.page/" style="width:650px; height: 362px;">
                    <embed src="./responses.html" style="width:650px; height: 300px;">					
                </main>          
            </aside></div>
            <footer id="footer">CC0 Public Domain, 2025 | Layout made by sadgrl[at]riseup.net | Using Cloudflare</footer>
        </div>

        <style>
            :root {
                --header-image: url('./images/banner.jpg');
                --body-bg-image: url('./images/bg.jpg');

                /* colors */
                --content: #43256E;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #333333;
                color: #FFFFFF;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            #container {
                max-width: 900px;
                margin: 0 auto;
            }

            #container a {
                color: #CCCCCC;
                font-weight: bold;
            }

            #header {
                width: 100%;
                background-color: #000000;
                height: 150px;
                background-image: var(--header-image);
                background-size: 100%;
            }

            #navbar {
                height: 40px;
                background-color: #555555;
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            #navbar li a {
                color: #999999;
                font-weight: 800;
                text-decoration: none;
            }

            #navbar li a:hover {
                color: #FFFFFF;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            aside {
                background-color: #555555;
                width: 200px;
                padding: 20px;
                font-size: smaller;
            }

            main {
                background-color: #333333;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #333333;
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
            }

            h1,
            h2,
            h3 {
                color: #DCDCDC;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                color: #ED64F5;
            }

            .box {
                background-color: #13092D;
                border: 1px solid #ED64F5;
                padding: 10px;
            }

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>
</body>